.experience_container {
    display: grid;
    grid-template-columns: 1fr;
    width: 50%;
    margin: 0 auto;
    gap:2rem;
}

.experience_container > div {
    background: var(--color-primary-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border:  1px solid transparent;
    transition: var(--transition);
}

.experience_container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience_container > div:hover ~ h3 {              /*buscar info */
    color: red;
}

.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: #4a2f80;
}


.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details{
    display: flex;
    gap: 1rem;
}

.experience_details-icon{
    margin-top: 6px;
    color:#4a2f80;
}


/*============ MEDIA QUERIES (SMALL DEVICES) ======= */

@media screen and (max-width: 1024px){

    .experience_container{
        width: 65%;
        margin: 0 auto;
    }

    .experience_container > div {
        width: 90%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience_content{
        padding: 1rem;
    }

}

@media screen and (max-width: 600px){

    .experience_container{
        width: 100%;
    }
    
    .experience_container > div {
        padding: 2rem 1rem;
    }

    .experience_details{
        display: flex;
        gap: 1rem;
    }

}